events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service:5001/;
        }

        location /orders/ {
            proxy_pass http://orders_service:5002/;
        }
    }
}
